<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Martínez | Proyectos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./css/work.css" />
</head>
<body>
    <header>
        <!-- prueba 1 -->
        <a href="index.html"><img src="./libs/img/icons/back-icon.png" /></a>
        <h1>PROYECTOS</h1>
        <hr></hr>
    </header>
    <main>
        <div class="container-project p1">
            <div class="project-img">
                <img src="./libs/img/project img/marine.png" />
            </div>
            <div class="project-text">
                <h2>MARINE Studio</h2>
                <p>Marine es un emprendimiento de servicios de diseño gráfico y comunicación freelance. Me encargué de toda la maquetación y del desarrollo de la web a partir del diseño que me presentó el cliente.</p>
                <ul class="tags">
                    <li class="html"></li>
                    <li class="css"></li>
                    <li class="js"></li>
                </ul>
                <div class="link">
                    <a target ="_blank" href="https://marinedesignstudio.com/"><p>Ver</p></a>
                </div>
            </div>
        </div>
        <!--<div class="container-project p2">
            <div class="project-img">
                <img src="./libs/img/project img/kmz.svg" />
            </div>
            <div class="project-text">
                <h2>KMZ Drones</h2>
                <p>KMZ Drones es un proyecto personal en el que realizo fimaciones con drones de tipo fotográficos o FPV.</p>
                <ul class="tags">
                    <li class="uxui"></li>
                    <li class="html"></li>
                    <li class="css"></li>
                    <li class="js"></li>
                </ul>
                <div class="link">
                    <a target ="_blank" href="https://kmzdrones.netlify.app/"><p>Ver</p></a>
                </div>
            </div> 
        </div>-->
    </main>
    <footer>
        <hr></hr>
        <div class="footer-container-icons">
            <div class="footer-icon">
                <a target ="_blank" href="https://uy.linkedin.com/in/kevin-mart%C3%ADnez-4b0aa3246"><img src="./libs/img/icons/linkedin-icon.png" /></a>
            </div>
            <div class="footer-icon">
                <a target ="_blank" href="https://api.whatsapp.com/send?phone=59898870586"><img src="./libs/img/icons/wpp-icon.png" /></a>
            </div>
            <div class="footer-icon">
                <a target ="_blank" href="https://github.com/k3vinm4rtinez"><img src="./libs/img/icons/github-icon.png" /></a>
            </div>
        </div>
    </footer>
</body>
</html>